[tox]
envlist = py27,py34,py35
skipsdist=True

[testenv]
commands=
        pip install --upgrade pip
        pip install -r requirements.txt
        python setup.py build --force
        python setup.py install
        py.test -vv tests
deps=
    pytest
    cython
